{
  "name": "radio.txt creator",
  "short_name": "radiotxt.site",
  "description": "A online radio browser that creates a text file for Hiby digital audio players.",
  "orientation": "portrait-primary",
  "start_url": "/",
  "id": "/",
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/375x667.png",
      "sizes": "375x667",
      "type": "image/png"
    },
    {
      "src": "/screenshots/1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "theme_color": "#161616",
  "background_color": "#d5d5d5",
  "display": "standalone"
}